{
  "name": "angularjs",
  "version": "1.2.0-rc.3",
  "cdnVersion": "1.2.0-rc.2",
  "codename": "ferocious-twitch",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "bower": "~1.2.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "jasmine-node": "~1.11.0",
    "q": "~0.9.2",
    "q-fs": "~0.1.36",
    "qq": "~0.3.5",
    "shelljs": "~0.2.6",
    "karma": "~0.11",
    "karma-jasmine": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-ng-scenario": "~0.1.0",
    "karma-junit-reporter": "git://github.com/karma-runner/karma-junit-reporter#karma-0.11",
    "karma-sauce-launcher": "~0.1.1",
    "karma-script-launcher": "~0.1.0",
    "yaml-js": "~0.0.8",
    "marked": "~0.2.9",
    "rewire": "1.1.3",
    "grunt-jasmine-node": "~0.1.0",
    "grunt-parallel": "~0.3.1",
    "grunt-ddescribe-iit": "~0.0.1",
    "grunt-merge-conflict": "~0.0.1",
    "promises-aplus-tests": "~1.3.2",
    "grunt-shell": "~0.4.0",
    "semver": "~2.1.0",
    "lodash": "~2.1.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.js/blob/master/LICENSE"
    }
  ]
}
